<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <title>Deixa no Azul</title>
</head>
<body>
    <nav class="navbar">
        <img src="./img/logo.png"/>

        <div>
            <a class="download-app" href="https://play.google.com/store/apps/details?id=com.dna.appec" target="_blank">Baixe agora o app</a>
            <a class="portal" href="https://app.deixanoazul.com.br/" target="_blank">Acessar o Portal</a>
        </div>
    </nav>

    <div class="banner">

        <!-- <div class="test"> -->
            <div class="row1">
                <img class="img1" src="./img/SuperToroid.png"/>
    
                <div class="box-text">
                    <p class="banner-text">Uma maquininha<br/>de cartão que<br/>transforma<br/>despesa em<br/>receita!</p>
                </div>  
    
                <div class="box-button">
                    <a class="potencialize" href="#contato">Potencialize seu Negócio</a>
                </div>
                
                <img class="img2" src="./img/Sphere.png"/>
            </div>
        <!-- </div> -->

        <div class="row2">
            <img class="img3" src="./img/banner2.png"/>
        </div>
    </div>

    <div class="video">
        <div class="video-header">
            <div class="box-text">
                <h1 class="video-title-text">Conheça a Deixa no Azul</h1>
                <div class="box-video-text">
                    <span class="video-text">
                        Veja o que o nosso CEO Paulo Lemes tem a dizer sobre a importância em oferecer nossos serviços na sua empresa
                    </span>
                </div>
            </div>

            <!-- <img class="video-img-1" src="./img/Saly.png"/> -->
        </div>

        <iframe 
        class="box-video-play" 
        src="https://www.youtube.com/embed/5bTgapRyjHE" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>

        <!-- <img class="video-img-2" src="./img/Camada1.png"/>
        <img class="video-img-3" src="./img/Camada2.png"/> -->
    </div>

    <div class="mudanca">
        <div class="mudanca-header">
            <h1 class="mudanca-title-text">O Mercado está mudando,<br/>não fique para trás</h1>
            <span class="mudanca-text">
                E com a Deixa no Azul você garante que seu negócio<br/>acompanhe essa mudança de forma prática
            </span>
        </div>

        <div class="mudanca-content">
            <div class="box-content">
                <h2 class="mudanca-content-title">TUDO EM UM CLIQUE</h2>
                <span class="mudanca-content-text">
                    Tenha uma diversidade de<br/>
                    produtos para oferecer aos seus<br/>
                    clientes na palma da sua mão<br/>
                    utilizando o nosso app.
                </span>
            </div>

            <div class="box-content">
                <h2 class="mudanca-content-title">AGILIDADE É LUCRO!</h2>
                <span class="mudanca-content-text">
                    Realilze as vendas de forma<br/>
                    simples e rápida, aumentando<br/>
                    consideravelmente sua quantidade<br/>
                    de vendas.
                </span>
            </div>

            <div class="box-content">
                <h2 class="mudanca-content-title">CONTROLE E TRANSPARÊNCIA</h2>
                <span class="mudanca-content-text">
                    Acompanhe em tempo real as suas<br/>
                    vendas e já fique sabendo o valor de<br/>
                    suas comissões a receber.
                </span>
            </div>
        </div>

        <div class="buttox-boz">
            <a class="button" href="#contato">Seja um Estabelecimento Credenciado</a>
        </div>
    </div>

    <div class="produtos">
        <div class="header">
            <img class="img2" src="./img/SuperToroid-Green-Glossy.png"/>

            <div class="row1">
                <div class="box-title">
                    <p class="produtos-title">Nossos Produtos</p>
                    <span class="protutos-text">
                        Todos os produtos abaixo estão contidos dentro do nosso
                        aplicativo do celular que você terá acesso para oferecer aos
                        seus clientes.
                    </span> 
                </div> 
            </div>
            <!--     
            <div class="row2">
                <img class="img3" src="./img/Saly-9.png"/>
            </div> -->
        </div>

        <div class="produtos-content">
            <div class="produtos-detail">
                <img class="img" src="./img/Group6834.png"/>
                <h2 class="produtos-content-title">Pagamento de<br/>Contas</h2>
                <span class="produtos-content-text">
                    A possibilidade do cliente realizar o<br/>
                    pagamento de uam conta e<br/>
                    parcelar em seu próprio cartão de<br/>
                    crédito.
                </span>
            </div>

            <div class="produtos-detail">
                <img class="img" src="./img/Raio.png"/>
                <h2 class="produtos-content-title">Empréstimo na<br/>Conta de Luz</h2>
                <span class="produtos-content-text">
                    Oferecer empréstimos parcelados<br/>
                    que serão cobrados dentro da<br/>
                    conta de luz do cliente.
                </span>
            </div>

            <div class="produtos-detail">
                <img class="img" src="./img/Medalha.png"/>
                <h2 class="produtos-content-title">Certificado<br/>Digital</h2>
                <span class="produtos-content-text">
                    Venda de certificados digitais do<br/>
                    tipo A1 para pessoas físicas ou<br/>
                    jurídicas.
                </span>
            </div>
        </div>

        <div class="produtos-content-2">
            <div class="produtos-detail">
                <img class="img" src="./img/Group6834444.png"/>
                <h2 class="produtos-content-title">Saque do FGTS</h2>
                <span class="produtos-content-text">
                    Permite o seu cliente solicitar junto<br/>
                    ao seu estabelecimento a<br/>
                    antecipação do FGTS através do<br/>
                    Saque Aniversário.
                </span>
            </div>

            <div class="produtos-detail">
                <img class="img" src="./img/Group686534.png"/>
                <h2 class="produtos-content-title">Débito e Crédito</h2>
                <span class="produtos-content-text">
                    Aceite as formas de pagamento <br/>
                    mais populares e aumente suas<br/>
                    vendas.
                </span>
            </div>

        </div>
        <img class="img3" src="./img/Saly12.png"/>
    </div>

    <div class="contato" id="contato">
        <div class="content">
            <div class="row1">
                <img class="img" src="./img/Saly22.png"/>
            </div>

            <div class="row2">
                <div class="box-texts">
                    <h2 class="title">
                        Ofereça a <sapn class="text-blue">Deixa no<br/>Azul</sapn> em seu<br/>
                        estabelecimento<br/>
                        e <sapn class="text-blue">aumente seus<br/>
                        ganhos</sapn>
                    </h2>
                    <span class="text">
                        Preencha o formulário ao lado que entraremos em<br/>
                        contato com você o mais rápido possível
                    </span>
                </div>
                
                <div class="form">
                    <form>
                        <label for="name">NOME</label><br>
                        <input type="text" id="name" name="name" placeholder="Nome e Sobrenome"><br>
                        <label for="phone">TELEFONE</label><br>
                        <input type="text" id="phone" name="phone" placeholder="(xx) xxxxx.xxxx" maxlength="15"><br/>
                        <label for="email">E-MAIL</label><br>
                        <input type="email" id="email" name="email" placeholder="exemplo@exemplo.com"><br/>
                        <div class="cidade-estado">
                            <div>
                                <label for="city">CIDADE</label><br>
                                <input type="text" id="city" name="city" placeholder="Escreva aqui"><br/>
                            </div>
                           <div>
                                <label for="state">ESTADO</label><br>
                                <select name="state" id="state">
                                    <option value="select">Selecione</option>
                                    <option value="AC">Acre</option>
                                    <option value="AL">Alagoas</option>
                                    <option value="AP">Amapá</option>
                                    <option value="AM">Amazonas</option>
                                    <option value="BA">Bahia</option>
                                    <option value="CE">Ceará</option>
                                    <option value="DF">Distrito Federal</option>
                                    <option value="ES">Espírito Santo</option>
                                    <option value="GO">Goiás</option>
                                    <option value="MA">Maranhão</option>
                                    <option value="MT">Mato Grosso</option>
                                    <option value="MS">Mato Grosso do Sul</option>
                                    <option value="MG">Minas Gerais</option>
                                    <option value="PA">Pará</option>
                                    <option value="PB">Paraíba</option>
                                    <option value="PR">Paraná</option>
                                    <option value="PE">Pernambuco</option>
                                    <option value="PI">Piauí</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="RN">Rio Grande do Norte</option>
                                    <option value="RS">Rio Grande do Sul</option>
                                    <option value="RO">Rondônia</option>
                                    <option value="RR">Roraima</option>
                                    <option value="SC">Santa Catarina</option>
                                    <option value="SP">São Paulo</option>
                                    <option value="SE">Sergipe</option>
                                    <option value="TO">Tocantins</option>
                                    <option value="EX">Estrangeiro</option>
                                </select>
                           </div>
                        </div>
                    </form>
                    <div class="box-button">
                        <button type="submit">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="lincenciado">
        <div class="content">
            <h1 class="title">
                Não tem um estabelecimento comercial, mas quer fazer parte da rede da<br/>
                Deixa no Azul?
            </h1>

            <div class="box-button">
                <a href="#">Clique aqui</a>
            </div>
        </div>
    </div>

    <div class="duvidas">
        <img class="sphere" src="./img/Sphere2.png"/>
        <img class="super" src="./img/SuperToroid-2.png"/>

        <div class="row1">
            <!-- <div class="box-principal"> -->
                <div class="box-secundario">
                    <h2>Tem dúvidas?</h2>
                    <p class="text">
                        Não se preocupe, aqui ao lado<br/>
                        você encontra as principais<br/>
                        dúvidas referente ao processo de<br/>
                        se tornar um estabelecimento<br/>
                        credenciado.
                    </p>
                    <span class="text sub-text">
                        Ou se preferir fale conosco pelo<br/>
                        e-mail: 
                    </span>    
                    <span class="text email">
                        xxxxxx@deixanoazul.com.br
                    </span>  
                </div>
                <img class="cylinder" src="./img/Cylinder.png">
            <!-- </div> -->
        </div>
        
        <div class="row2">
            <div class="tirar-duvidas">
                <button onclick="visibleText1()">DÚVIDA 01 AQUI <img id="arrow" class="seta" src="./img/seta.png"  alt="" /></button>
                <p class="duvidas-text1 visible" id="text-duvidas1">
                    Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui..
                </p>
            </div>

            <div class="tirar-duvidas">
                <button onclick="visibleText2()">DÚVIDA SEGUINTE AQUI <img id="arrow2" class="seta" src="./img/seta2.png" alt=""></button>
                <p class="duvidas-text2" id="text-duvidas2">
                    Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui..
                </p>
            </div>

            <div class="tirar-duvidas">
                <button onclick="visibleText3()">DÚVIDA SEGUINTE AQUI <img id="arrow3"  class="seta" src="./img/seta2.png" alt=""></button>
                <p class="duvidas-text3" id="text-duvidas3">
                    Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui..
                </p>
            </div>

            <div class="tirar-duvidas">
                <button onclick="visibleText4()">DÚVIDA SEGUINTE AQUI <img id="arrow4" class="seta" src="./img/seta2.png" alt=""></button>
                <p class="duvidas-text4" id="text-duvidas4">
                    Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui..
                </p>
            </div>

            <div class="tirar-duvidas">
                <button onclick="visibleText5()">DÚVIDA SEGUINTE AQUI <img id="arrow5" class="seta" src="./img/seta2.png" alt=""></button>
                <p class="duvidas-text5" id="text-duvidas5">
                    Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui. Texto resposta da dúvida aqui..
                </p>
            </div>
        </div>
    </div>

    <div class="blog">
        <div class="box-img">   
            <img src="./img/Saly-22.png" />
        </div>
        
        <div class="box-content">
            <div class="content">
                <div class="header">
                    <div>
                        <h1>
                            Confira as últimas tendências<br/>
                            do mercado
                        </h1>
                    </div>
    
                    <div class="box-link">
                        <a href="#">Veja todos os posts</a>
                    </div>
                </div>
    
                <div class="box-cards">
                    <div class="card">
                        <span class="card-title" id="text-blog">Título em no máximo 2 linhas aqui</span>
                        <p class="card-text">
                            Parágrafo do texto introdutório em até no máximo
                            quatro linhas. Parágrafo do texto introdutório em
                            até no máximo quatro linhas. Parágrafo do texto
                            introdutório em até no máximo quatro linhas.
                        </p>
                        <button>Leia mais</button>
                    </div>
    
                    <div class="card white">
                        <span class="card-title">Título em no máximo 2 linhas aqui</span>
                        <p class="card-text">
                            Parágrafo do texto introdutório em até no máximo
                            quatro linhas. Parágrafo do texto introdutório em
                            até no máximo quatro linhas. Parágrafo do texto
                            introdutório em até no máximo quatro linhas.
                        </p>
                        <button>Leia mais</button>
                    </div>
                </div>
    
                <div class="box-cards">
                    <div class="card blue">
                        <span class="card-title">Título em no máximo 2 linhas aqui</span>
                        <p class="card-text">
                            Parágrafo do texto introdutório em até no máximo
                            quatro linhas. Parágrafo do texto introdutório em
                            até no máximo quatro linhas. Parágrafo do texto
                            introdutório em até no máximo quatro linhas.
                        </p>
                        <button>Leia mais</button>
                    </div>
    
                    <div class="card bg-img">
                        <span class="card-title">Título em no máximo 2 linhas aqui</span>
                        <p class="card-text">
                            Parágrafo do texto introdutório em até no máximo
                            quatro linhas. Parágrafo do texto introdutório em
                            até no máximo quatro linhas. Parágrafo do texto
                            introdutório em até no máximo quatro linhas.
                        </p>
                        <button>Leia mais</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="content">
            <div class="row1">
                <img class="logo" src="./img/logo2.png" alt="">
                <span class="text">
                    Aumente o lucro do seu<br/>
                    negócio oferecendo<br/>
                    nossos produtos para os<br/>
                    seus clientes.
                </span>
            </div>

            <div class="row2">
                    <!-- <img class="stores" src="./img/stores.png" alt=""> -->
                    <div class="box-rede-social">
                        <a href="https://play.google.com/store/apps/details?id=com.dna.appec" target="_blank">
                            <img src="./img/playsotore.png" alt="">
                        </a>

                        <a href="https://apps.apple.com/br/app/deixa-no-azul-estabelecimentos/id1583081859" target="_blank">
                            <img src="./img/applestore.png" alt="">
                        </a>
                    </div>
                    <a class="btn-baixar" href="https://play.google.com/store/apps/details?id=com.dna.appec" target="_blank">Baixe o app</a>
            </div>

            <div class="row3">
                <img class="redes-social" src="./img/redes-social.png" alt="">
                <span class="text">
                    e-mail ou telefone para<br/>
                    contato aqui
                </span>
            </div>
        </div>

        <span class="text copy">
            © 2022 Deixa no Azul. All rights reserved.
        </span>
    </div>

</body>
</html>

<script src="./scripts/index.js"></script>